; Constantes
; | N        | nombre de rounds              | 50           |
; | H        | history size                  | 10           |
; | λ        | recency scaling factor        | - 5 / ln(.5) |

; | η_BF     | branching factor              | 2            |
; | η_RL     | referral max length           | 5            |

; | α_min    | espace de l'activity level    | 0.25         |
; | α_max    |                               | 1.00         |

; | ug_min   | utilité minimale              | -10          |
; | ug_max   | ---   maximale                | -10          |

; | r_cons   | r_o consumer                  | ??           |
; | r_prov   | r_o provider                  | ??           |

; | PL_perf  | palier perfect                | 10           |
; | PL_good  | --   good                     | 10           |
; | PL_ok    | --   ok                       | 10           |
; | PL_bad   | --   bad                      | 10           |
; | PL_worst | --   worst                    | 10           |

; | Np       | #Providers                    | 100          |
; | Npg      | - Good                        | 10           |
; | Npo      | - Ordinary                    | 40           |
; | Npb      | - Bad                         | 5            |
; | Npi      | - Intermitent                 | 45           |
; | Nc       | #Consumer                     | 500          |

; | W_I      | Poids Interactions            | 2.0          |
; | W_R      |  ---  Roles                   | 2.0          |
; | W_W      |  ---  Witnesses               | 1.0          |
; | W_C      |  ---  Certificats             | 0.5          |

; | γ_I      | constante gamma               | - ln(.5)     |
; | γ_R      |                               | - ln(.5)     |
; | γ_W      |                               | - ln(.5)     |
; | γ_C      |                               | - ln(.5)     |

; | p_ppc    | %max nouveaux provider        | 2%           |
; | p_cpc    | %max    --    consumer        | 5%           |

; | p_plp    | proba qu'un provider bouge    | 10%          |
; | p_plc    | ---  -- -- consumer  ---      | 10%          |
; | ΔΦ_p     | borne déplacement provider    |  π / 20      |
; | ΔΦ_c     | ---      ----    consumer     |  π / 20      |

; | p_μc     | proba de changement de μ      | 10%          |
; | M        | Δμ max                        | 1.0          |
; | p_pr_sw  | proba de changement de profil | 2%           |
;
; Fonctions utilitaires
;   - U(a, b) : flotant aléatoire entre a et b inclus
;   - G(μ, σ) : variable aléatoire suivant une loi normale N(μ, σ)
;   - d(a, b) : distance euclidienne entre a et b (où a = (ax, ay, az))
;               simplification depuis la distance à la surface d'une sphère [@H]
;   - r_choice(L) : retourne un élément aléatoire de L
;   - rand(p) : retourne vrai avec une probabilité p
;   - register(L, T) : enregistre le tuple T dans la liste L
;       si L n'est pas plein
;          ajouter T
;       sinon
;          supprimer l'entrée (a, b, v, t) avec t minimal
;   - register_best(L, T) : enregistre le tuple T s'il est meilleur que
;                           le moins bon tuple de L
;       si T(v) > min(T'(v)) ∀ T' ∈ L
;          ajouter T à la place de T' le min
;   - curr_t(void) : récupérer le round en cours
;   - t(r) : renvoie le round où un rating a été créé
;   - near_providers(a) : donne les providers dispo pour l'agent a [@H]
;       retourner les providers p tq d(a, p) < a.r_o
;   - near_consumers(a) : donne les providers dispo pour l'agent a
;       retourner les consumers c tq d(a, c) < a.r_o
;   - T(t) : 1 / t : température pour l'exploration de Boltzmann [@H]
;
;
; Initialisation Consumer
;   - (x, y, z) aléatoire uniforme à la surface de la sphère [@H]
;   - r_o = r_cons
;   - α = U(α_min, α_max)
;   - ug_sum = 0 : somme des ug gagnés    depuis le début
;   - ug_n = 0   : nombre d'intéractions  ------ -- -----
;   - ug_mean(void): renvoie l'ug moyen dur toutes les transactions [@H]
;       return ug_sum / ug_n
;   - L = liste de taille H contentant des éléments de forme
;       (a, b, r, t) : a = agent consumer
;                      b = agent provider
;                      r = valeur de l'interaction
;                      t = temps en round
;       simplification depuis (a, b, c, i, r) car c unique et i non-utilisé [@H]
;   - val(ug) : valuation de l'UG pour a
;        return ug / 10
;
; Initialisation Provider
;   - Type parmi : (good, ordinary, bad, intermitent)
;   - L = liste de taille  H (voir consumer)
;   - case(type) :
;      good     : μ = U(PL_good, PL_perf) [@H]
;                 σ = 1.0
;      ordinary : μ = U(PL_ok, PL_good)
;                 σ = 1.0
;      bad      : μ = U(PL_worst, PL_ok)
;                 σ = 2.0
;   - r_o = r_prov
;   - provide(void) : fonction
;      si type ∈ (good, ordinary, bad)
;          renvoie μ       (simplification de G(μ, σ) ) [@H]
;      sinon
;          renvoie U(PL_bad, PL_good)
;
; Interaction(a, b) : a consumer, b provider
;    ug = b.provide()   récupérer l'ug de b
;    a.ug_n += 1
;    a.ug_sum += ug
;    v = val(ug)
;    r = (a, b, v, current_round())
;    register(a.L, r)         | pseudocode, mais essayer de
;    register_best(b.L, r)    | prendre en compte la simultanéité
;
; Choix d'un provider : a consumer
;    P = near_providers(a)
;    T_max = -1
;    p_max = ∅
;    trusted = ∅
;    not_trusted = ∅
;    ∀ p ∈ P
;       T_p = Trust(a, p)
;       si T_p ≠ ∅
;          add(trusted, (p, T_p))
;          si T_p > T_max:
;              T_max = T_p
;              p_max = p
;       sinon
;          add(not_trusted, p)
;    err_profit  = exp( T_max / T(t) )
;    err_explore = exp( val(ug_mean()) / T(t) ) [@H]
;    p_expl = err_expl / (err_expl + err_profit)
;    if rand(p_expl) :
;        return r_choice(not_trusted)
;    else
;        return p_max
;
; @TODO : rechercher la valeur de T (Boltzmann exploration strategy)
;         on part sur du ( 1 / t )
;
; fonction ω_I, ω_W, ω_C: r un rating (a, b, c, i, v)
;   Δt(r) = curr_t - t(r)
;   return exp(- Δt / λ )
;
; function ω_R : r un rating (a, b, c, e, v)
;   return e
;
; Calcul de T_I, T_W, T_C: ensemble de rating R
;   Σω𝑣 = 0
;   Σω = 0
;   ∀ r ∈ R:
;       Σω𝑣 += ω_I(r) * r.𝑣
;       Σω = ω_I(r)
;   T_K = Σω𝑣 / Σω
;   ρ_RK = 1 - exp(-γ_K * Σω)
;   ∀ r ∈ R:
;       Σω𝑣𝑇 += ω_I(r) * |r.𝑣 - T_K|
;   ρ_DK = 1 - 0.5 * ( Σω𝑣𝑇  / Σω )
;   ρ_K = ρ_RK * ρ_DK
;   return (T_K, ρ_K)
;
; -----------
; Construction de R_I: consumer a, provider b
;   return { r | r.b = b, t(r) < curr_t }
; -----------
; Meilleurs voisins: consumer a, provider b
;   V = near_consumers(a)
;   sort(V, dist(x, b))
;   return η_BF meilleurs de V
;
; Construction de R_W: consumer a, provider b
;   visited = ∅
;   R = ∅
;   V = best_neighbors(a, b)
;   nextV = ∅
;   pour n = 1 -> η_RL
;       ∀ v ∈ V:
;           si v ∉ visited:
;               visited.add(v)
;               RI_v = R_I(v, b)
;               si R_I ≠ ∅:
;                   merge(R, RI_v)
;               sinon:
;                   merge(V_next, best_neighbors(v, b))
;       V = V_next
;       V_next = ∅
; -----------
; Construction de R_C: consumer a, provider b
;   return b.L
; -----------
; Construction de R_R: consumer a, provider b
;   ??
;
; Dynamisme de population :
;   Δprov = U(0, p_ppc)
;   retirer (Δprov * Np) random providers
;   ajouter (Δprov * Np) random providers (de même type ?) [@H]
;                                         (de même distribution ?) [@H]
;   Δcons = U(0, p_cpc)
;   retirer (Δcons * Nc) random providers
;   ajouter (Δcons * Nc) random providers (de même type ?) [@H]
;                                         (de même distribution ?) [@H]
;   ∀ p ∈ population(providers):
;       if rand(p_ps):
;           changer le profil de p
;           réinitialiser μ_𝑝, σ_𝑝
;       else if rand(p_μ𝑐): [@H] (else if)
;           Δμ = U(-M, +M)
;           p.μ = max(p.μ_min, min(p.μ_max, p.μ + Δ_μ) ) [@H]
;       if rand(p_plc):
;           Δθ = U(−ΔΦ, +ΔΦ)
;           Δφ = U(−ΔΦ, +ΔΦ)
;           p.θ += Δθ
;           p.φ += Δφ
;   ∀ c ∈ population(consumers):
;       if rand(p_clc):
;           Δθ = U(−ΔΦ, +ΔΦ)
;           Δφ = U(−ΔΦ, +ΔΦ)
;           c.θ += Δθ
;           c.φ += Δφ
;
; nombre d'agent constant
; proportion des catégories des provider page 139 on peut tirer sur une loi normale
; est ce qu'on doit faire mourir et naitre des providers ?

breed [providers provider]
breed [consumers consumer]

consumers-own [
  listProvider
  ratingData   ;liste des transactions que le consumer a effectué max 10
  utility
  utility_sum
  utility_mean
  nbTransaction
]
providers-own [
  mean_provider
  type_provider
]



globals [
  idTransaction
  service
  utility-IT
  utility-RANDOM

  range_max

  W_I
  W_R
  W_C
  W_W
]



to setup
  clear-all
  reset-ticks
  set service "quality"
  set range_max round (range_provider + (range_provider * coeff_radius_max))

  set W_I 2.0
  set W_R 2.0
  set W_C 0.5
  set W_W 1.0

  create-consumers nbConsumer [
    tilt-up asin (1.0 - random-float 2)
    jump range_circle
  ]

    create-providers nbProvider [
    tilt-up asin (1.0 - random-float 2)
    jump range_circle
  ]


    ask consumers [
    set color red
    set ratingData []
    set listProvider []
  ]

  ask providers [
    set color blue
    set type_provider 0

    ;donne l'id du provider aux consumers
    ask consumers with [distance myself <= range_max] [
      set listProvider lput [who] of myself listProvider
    ]
  ]


  ;instancie les types de providers
  ask n-of round (nbProvider / 10) providers with [type_provider = 0][
    set type_provider "good"
  ]

  ask n-of round (nbProvider / 2.5) providers with [type_provider = 0][
    set type_provider "ordinary"
  ]

  ask n-of round (nbProvider / 2.22) providers with [type_provider = 0][
    set type_provider "intermittent"
  ]
  ask n-of round (nbProvider / 20) providers[
    set type_provider "bad"
  ]

  ;donne la moyenne du provider
  ask providers [
    giveMean
  ]


  set idTransaction (nbProvider + nbConsumer + 1)
end

to go

  ;pour random
  ask consumers with [length listProvider != 0][
    let idProvider one-of listProvider

    ;random selection
    makeTransaction idProvider
    ;supprime la transaction
    set ratingData remove-item (length ratingData - 1) ratingData

  ]

  set utility-RANDOM mean [utility] of consumers with [length listProvider != 0]

  ;pour IT
  ask consumers with [length listProvider != 0][
    let idProvider one-of listProvider

    ;si plusieur provider son dispo
    if length listProvider != 1 [
      set idProvider selectProvider
    ]

    makeTransaction idProvider

  ]
  set utility-IT mean [utility] of consumers with [length listProvider != 0]



  ;tue des agents
  ask n-of round (nbProvider / 50) consumers [
    die
  ]

  ;créé des agents
  create-consumers round (nbProvider / 50) [
    tilt-up asin (1.0 - random-float 2)
    jump range_circle

    set color red
    set ratingData []
    set listProvider []
    let temp []
    ask providers with [distance myself <= range_max] [
      set temp lput who temp
    ]
    set listProvider temp
  ]

  tick
end


;selectionne le provider
to-report selectProvider
  let trustValues []
  let selected 0

  ;pour IT
  ;pour chaque provider du client
  foreach listProvider [
    idProvider ->
    set trustValues lput (list (Trust idProvider) idProvider) trustValues
  ]

  ;choix du provider en fonction de la temperature

  let list_trusted filter [ i -> item 0 i != 5] trustValues
  ;classe décroissant
  set list_trusted sort-by [ [a b] -> item 0 a >= item 0 b] list_trusted

  let list_not_trusted filter [ i -> item 0 i = 5] trustValues

  if empty? list_trusted [
    set selected item 1 one-of list_not_trusted
    report selected
  ]
  if empty? list_not_trusted [
      set selected item 1 item 0 list_trusted
      report selected
  ]

  let err_profit exp ( (item 0 item 0 list_trusted) * ln ticks)

  let err_explore exp ( (utility_mean / 10 ) * ln ticks)

  let p_expl err_explore / ( err_explore + err_profit)
  ifelse random-float 1 < p_expl [
    set selected item 1 one-of list_not_trusted
  ][
    set selected item 1 item 0 list_trusted
  ]

  report selected

 ; err_profit  = exp( T_max / T(t) )
;    err_explore = exp( val(ug_mean()) / T(t))
;    p_expl = err_expl / (err_expl + err_profit)
;    if rand(p_expl) :
;        return r_choice(LNT)
;    else
;        return p_max



end

to-report Trust [idProvider]


  if W_I != 0 [
  let list_transaction-IT getListTransaction-IT idProvider
  let trust-IT trustFunction list_transaction-IT false
  ]

  if W_W != 0 []

  if W_C != 0 []

  if W_R != 0 []

  let T 0

  report T

end

to-report trustFunction [list_transaction bool_roleBased]

  let up 0
  let down 0
  let weight 0


  ;TK
  ifelse length list_transaction = 0 [
    report 5
  ][
    foreach list_transaction [
      transaction ->
      set weight giveWeight transaction bool_roleBased
      set up (up + weight * item 3 transaction)
      set down (down + weight)
    ]
    let TK up / down

    ;PRK
    let gamma_k ( - ln 0.5)
    let PRK (1 - exp ( gamma_k * down))


    ;PDK
    set up 0
    set down 0
    set weight 0

    foreach list_transaction [
      transaction ->
      set weight giveWeight transaction bool_roleBased
      set down (down + weight)
      set up (down * abs (item 3 transaction - TK))
    ]
    let PDK (1 - (0.5 * (up / down)))

    let PK PRK * PDK

    ;renvoi une liste
    report list TK PK

  ]
end

to-report giveWeight [transaction bool_roleBased]
  ifelse bool_roleBased = false [
    let time ticks - item 4 transaction
    let lambda (- (5 / ln 0.5))

    report exp ( - (time / lambda))
  ][]
end


to giveMean
  let pl_perfect 10
  let pl_good 5
  let pl_ok 0
  let pl_bad -5
  let pl_worst -10

  ifelse type_provider = "good" [
    set mean_provider mean (list pl_perfect pl_good)
  ][
    ifelse type_provider = "ordinary" [
      set mean_provider mean (list pl_ok pl_good)
    ][
      ifelse type_provider = "bad" [
        set mean_provider pl_bad
      ][
        set mean_provider pl_ok
  ]]]
end


to-report getListTransaction-IT [id_provider]
  let listTransaction []
  ;pour chaque transaction de l'agent
  foreach ratingData [
    transaction ->
    ;si le provider est le même que celui actuellement
    if item 1 transaction = id_provider and item 2 transaction = service[
      ;on ajoute la transaction dans la liste
      set listTransaction lput transaction listTransaction
    ]
  ]
  report listTransaction
end


to makeTransaction [id_provider]

  giveUtility id_provider

  ;normalize l'utilité
  let note utility / 10

  ;fait la moyenne de toutes les transactions déja efféctué.
  set utility_sum utility + utility_sum
  set nbTransaction nbTransaction + 1
  set utility_mean utility_sum / nbTransaction


  let transaction (list idTransaction id_provider service note ticks)
  set idTransaction idTransaction + 1

  ;ajoute la transaction au consumer
  set ratingData lput transaction ratingData
  if length ratingData > 10 [
    set ratingData but-first ratingData
  ]
end

to giveUtility [id_provider]
  let distance_P 0
  let mean_P 0
  let type_P 0

  ;distance entre le consumer et le provider
  ask providers with [who = id_provider][
    set distance_P distance myself
    set mean_P mean_provider
    set type_P type_provider
  ]


  ifelse type_P = "good" [
    set utility random-normal mean_P 1.0
  ][
    ifelse type_P = "ordinary" [
      set utility random-normal mean_P 2.0
    ][
      ifelse type_P = "bad" [
        set utility random-normal mean_P 2.0
      ][
        ;random entre -5 et 5
        set utility (random-float 10) - 5
  ]]]

  ;dégradation linéaire de la distance
  let coeff (- 10 - utility) / (range_max - range_provider)

  if distance_P > range_provider [
    set utility utility + (coeff * (distance_P - range_provider))
  ]
  if distance_P = range_max [
    set utility -10
  ]

end
@#$#@#$#@
GRAPHICS-WINDOW
0
0
541
542
-1
-1
13.0
1
10
1
1
1
0
1
1
1
-20
20
-20
20
-16
16
1
0
1
ticks
30.0

BUTTON
36
49
103
82
NIL
setup
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
36
110
99
143
NIL
go
T
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

SLIDER
18
212
190
245
nbConsumer
nbConsumer
0
500
500.0
1
1
NIL
HORIZONTAL

SLIDER
19
260
191
293
nbProvider
nbProvider
0
100
100.0
1
1
NIL
HORIZONTAL

SLIDER
19
303
191
336
range_provider
range_provider
0
20
10.0
1
1
NIL
HORIZONTAL

PLOT
226
24
776
256
Utility
ticks
Utility
0.0
100.0
-5.0
10.0
true
false
"" ""
PENS
"default" 1.0 0 -2674135 true "" "plot utility-IT"
"pen-1" 1.0 0 -13345367 true "" "plot utility-RANDOM"
"pen-2" 1.0 0 -7500403 true "" "plot 0"

SLIDER
19
351
191
384
range_circle
range_circle
1
50
15.0
1
1
NIL
HORIZONTAL

SLIDER
248
348
423
381
coeff_radius_max
coeff_radius_max
0
1
0.8
0.1
1
NIL
HORIZONTAL

PLOT
963
86
1163
236
plot 1
NIL
NIL
0.0
10.0
0.0
1.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plot ln ticks"

@#$#@#$#@
## WHAT IS IT?

(a general understanding of what the model is trying to show or explain)

## HOW IT WORKS

(what rules the agents use to create the overall behavior of the model)

## HOW TO USE IT

(how to use the model, including a description of each of the items in the Interface tab)

## THINGS TO NOTICE

(suggested things for the user to notice while running the model)

## THINGS TO TRY

(suggested things for the user to try to do (move sliders, switches, etc.) with the model)

## EXTENDING THE MODEL

(suggested things to add or change in the Code tab to make the model more complicated, detailed, accurate, etc.)

## NETLOGO FEATURES

(interesting or unusual features of NetLogo that the model uses, particularly in the Code tab; or where workarounds were needed for missing features)

## RELATED MODELS

(models in the NetLogo Models Library and elsewhere which are of related interest)

## CREDITS AND REFERENCES

(a reference to the model's URL on the web if it has one, as well as any other necessary credits, citations, and links)
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

sheep
false
15
Circle -1 true true 203 65 88
Circle -1 true true 70 65 162
Circle -1 true true 150 105 120
Polygon -7500403 true false 218 120 240 165 255 165 278 120
Circle -7500403 true false 214 72 67
Rectangle -1 true true 164 223 179 298
Polygon -1 true true 45 285 30 285 30 240 15 195 45 210
Circle -1 true true 3 83 150
Rectangle -1 true true 65 221 80 296
Polygon -1 true true 195 285 210 285 210 240 240 210 195 210
Polygon -7500403 true false 276 85 285 105 302 99 294 83
Polygon -7500403 true false 219 85 210 105 193 99 201 83

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

wolf
false
0
Polygon -16777216 true false 253 133 245 131 245 133
Polygon -7500403 true true 2 194 13 197 30 191 38 193 38 205 20 226 20 257 27 265 38 266 40 260 31 253 31 230 60 206 68 198 75 209 66 228 65 243 82 261 84 268 100 267 103 261 77 239 79 231 100 207 98 196 119 201 143 202 160 195 166 210 172 213 173 238 167 251 160 248 154 265 169 264 178 247 186 240 198 260 200 271 217 271 219 262 207 258 195 230 192 198 210 184 227 164 242 144 259 145 284 151 277 141 293 140 299 134 297 127 273 119 270 105
Polygon -7500403 true true -1 195 14 180 36 166 40 153 53 140 82 131 134 133 159 126 188 115 227 108 236 102 238 98 268 86 269 92 281 87 269 103 269 113

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270
@#$#@#$#@
NetLogo 3D 6.0.4
@#$#@#$#@
need-to-manually-make-preview-for-this-model
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180
@#$#@#$#@
0
@#$#@#$#@
